Q1.Scanner nextInt 加算
Q2.Scanner nextInt 除算 if ==
Q3.Scanner nextInt if ><
Q4.for ++
Q5.for ++ +=
Q6.for ネスト ++ 乗算 print(\t)とprintln
Q7.for 加算
Q8.for int[] += (double) .length
Q9.Scanner nextLine
Q10.Scanner nexInt boolean if <= false Math.sqrt 除算 == for ++ if-else


Q11.Scanner nextLine nextInt for
Q12.int[] 拡張for if >< 
Q13.Scanner nextLine StringBuilder().reverse().toString() .equals if-else
Q14.関数呼出 減算
Q15.int[] 拡張for 除算 == if
Q16.インスタンス化 メンバ変数 メソッド呼出
Q17.関数呼出
Q18.String
Q19.int[] for .length --
Q20.Scanner nextInt if-elseif-else <


Q21."Hello,Java!"
Q22.変数と文字列の組み合わせ
Q23.double Math.PI
Q24.四則演算
Q25.for <= ++ if 除算 == 
Q26.int[] 拡張for += 
Q27.int[] 拡張for += .length
Q28.String.length String.charAt
Q29.メソッド呼出 for
Q30.インスタンス化 メソッド呼出


Q31
Q32
Q33
Q34
Q35
Q36
Q37
Q38
Q39
Q40


Q41
Q42
Q43
Q44
Q45
Q46
Q47
Q48
Q49
Q50


Q51
Q52
Q53
Q54
Q55
Q56
Q57
Q58
Q59
Q60


Q61
Q62
Q63
Q64
Q65
Q66
Q67
Q68
Q69
Q70


Q71
Q72
Q73
Q74
Q75
Q76
Q77
Q78
Q79
Q80


Q81
Q82
Q83
Q84
Q85
Q86
Q87
Q88
Q89
Q90


Q91
Q92
Q93
Q94
Q95
Q96
Q97
Q98
Q99
Q100


Q101
Q102
Q103
Q104
Q105
Q106
Q107
Q108
Q109
Q110


Q111
Q112
Q113
Q114
Q115
Q116
Q117
Q118
Q119
Q120


Q121
Q122
Q123
Q124
Q125
Q126
Q127
Q128
Q129
Q130


Q131
Q132
Q133
Q134
Q135
Q136
Q137
Q138
Q139
Q140


Q141
Q142
Q143
Q144
Q145
Q146
Q147
Q148
Q149
Q150


Q151
Q152
Q153
Q154
Q155
Q156
Q157
Q158
Q159
Q160
